server {
  server_name analytics.trackdechets.beta.gouv.fr;
  auth_basic "Espace admin";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    proxy_pass http://localhost:3000;
  }
  
  location /.well-known {
    autoindex on;
    auth_basic "off";
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/analytics.trackdechets.beta.gouv.fr/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/analytics.trackdechets.beta.gouv.fr/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
  if ($host = analytics.trackdechets.beta.gouv.fr) {
      return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;
  listen [::]:80;
  server_name analytics.trackdechets.beta.gouv.fr;
  return 404; # managed by Certbot
}
